@font-face {
  font-family: "Ryman";
  src: url("src/assets/font/RymanEco-Regular.otf") format("otf");
}

.global {
  padding: 150px 0;
  opacity: .9 !important;
}

.backgroundgroup {
  display: flex;
  justify-content: space-around;
}

.background {
  width: 70%;
  top: 50px;
  position: fixed;
  z-index: -1;
}

.container-product {
  background-color: rgba(255,255,255,0.8);
  width: 80%;
  height: 100%;
  margin: 0 auto;
  border: white 1px solid;
  border-radius: 25px;
  box-shadow: 0 0 25px 5px rgb(173 156 156);
  padding-bottom: 75px;
}

.div-img-title {
  width: 40%;
  margin: 0 auto;
}

.titre-image {
  width: 100%;
}

.section2 {
  display: flex;
  justify-content: space-around;
}

.section2 div {
  width: 20%;
}

.section2 div img {
  width: 100%;
  border-radius: 100%;
}

.who {
  text-align: center;
  font-weight: bold;
  margin-top : 10px;
  font-size: 1.1em;
}

.what {
  text-align: center;
}

@media screen and (max-width: 1080px) {
  .div-img-title {
    width: 70%;
  }
  .section2 {
    display: grid;
    text-align: center;
  }
  .section2 div img {
    width: 80%;
  }
  .section2 div {
    margin: 0 auto;
    width: 250px;
  }

  .grid1 {
    grid-row: 1;
    grid-column: 1;
  }
  .grid2 {
    grid-row: 1;
    grid-column: 2;
  }
  .grid3 {
    grid-row: 2;
    grid-column: 1;
  }
  .grid4 {
    grid-row: 2;
    grid-column: 2;
  }
}

@media screen and (max-width: 720px) {

  .section2 {
    display: flex;
    flex-direction: column;
  }
  .section2 div {
    margin: 0 auto;
    width: 50%;
  }
}

